// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        agp_version = '8.7.3'
    }
    repositories {
        google()
        //jcenter()
        mavenCentral()

        //! Update Gradle
        // https://developer.android.com/build/releases/gradle-plugin?hl=ko#expandable-1
        
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "com.android.tools.build:gradle:$agp_version"
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
